{
  "name": "@gravityai-dev/openai",
  "version": "1.0.28",
  "description": "OpenAI integration for Gravity workflow system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "gravity",
    "openai",
    "workflow",
    "nodes",
    "gpt",
    "embeddings"
  ],
  "author": "Gravity Team",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@gravityai-dev/gravity-server": "^0.2.120",
    "@gravityai-dev/plugin-base": "^1.0.27",
    "openai": "^4.0.0",
    "p-retry": "^5.1.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
